"P1","P1","0","0","X","X","S2","0","0","P2","P2"
"P1","P1","0","0","X","H2","X","0","0","P2","P2"
"0","0","0","0","X","H2","X","0","0","0","0"
"0","0","0","0","X","H2","X","0","0","0","0"
"S1", "X", "X", "X", "X", "H2", "X", "X", "X", "X", "X"
"X","H1","H1","H1","H1","0","H3","H3","H3","H3","X"
"X","X","X","X","X","H4","X","X","X","X","S3"
"0","0","0","0","X","H4","X","0","0","0","0"
"0","0","0","0","X","H4","X","0","0","0","0"
"P4","P4","0","0","X","H4","X","0","0","P3","P3"
"P4","P4","0","0","S4","X","X","0","0","P3","P3"